# cheaptrip

./: .travis.yml  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cheaptrip/: DatabaseTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/cheaptrip/activities/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cheaptrip/: CalculationActivity.java  CarBrand.java  CarBrandActivity.java  CarList.java  CarModelActivity.java  CarResponse.java  CarSpecClient.java  CarYearActivity.java  MainActivity.java
app/src/main/java/com/example/cheaptrip/activities/: CalcGasStationFragment.java  CalcMapFragment.java  CalcRouteFragment.java  CalculationActivity.java  CarBrandActivity.java  CarModelActivity.java  CarYearActivity.java  GasStationActivity.java  MainActivity.java  MapActivity.java  MapActivity2.java  SettingsActivity.java  StartUpActivity.java  VehicleBrandActivity.java  VehicleModelActivity.java  VehicleYearActivity.java
app/src/main/java/com/example/cheaptrip/adapters/: CarBrandAdapter.java
app/src/main/java/com/example/cheaptrip/app/: CheapTripApp.java
app/src/main/java/com/example/cheaptrip/dao/: CarPropertyClient.java  CarSpecClient.java  DAOVehicleBrand.java  GasStationClient.java  GeoCompletionClient.java  NomantimClient.java  ORServiceClient.java  VehicleDataClient.java  VehicleDatabaseClient.java
app/src/main/java/com/example/cheaptrip/dao/database/: GasStationDatabaseClient.java  VehicleDatabaseClient.java
app/src/main/java/com/example/cheaptrip/dao/rest/: CarPropertyClient.java  CarSpecClient.java  GasStationClient.java  GeoCompletionClient.java  NomantimClient.java  ODSStationClient.java  ORServiceClient.java  VehicleDataClient.java
app/src/main/java/com/example/cheaptrip/database/: AppDatabase.java  GasStationDatabase.java  VehicleDatabase.java
app/src/main/java/com/example/cheaptrip/handlers/: CalculationListener.java  CarBrandAdapter.java  LocationListAdapter.java  LocationTextHandler.java  RestListener.java  StartupListener.java  VehicleBrandAdapter.java  VehicleModelAdapter.java
app/src/main/java/com/example/cheaptrip/handlers/converter/: CsvConverter.java  Dummy.java  MultiConverterFactory.java
app/src/main/java/com/example/cheaptrip/handlers/rest/: RestHandler.java  RestListener.java  VehiclePropertyHandler.java
app/src/main/java/com/example/cheaptrip/models/: TripGasStation.java  TripLocation.java  TripRoute.java  TripVehicle.java  VEHICLES
app/src/main/java/com/example/cheaptrip/services/: DatabasePopulationService.java  GPSService.java  RouteService.java  VehicleRestService.java
app/src/main/java/com/example/cheaptrip/views/: Gauge.java  Navigation.java  TripInfoWindow.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: main_background.xml  shape_layout_round_corners.xml  shape_list_item.xml  shape_main_background.xml
app/src/main/res/layout/: acticity_route_info.xml  activity_calculation.xml  activity_car_brand.xml  activity_car_model.xml  activity_car_year.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_settings.xml  activity_startup.xml  fragment_calc_gas.xml  fragment_calc_map.xml  fragment_calc_route.xml  info_window.xml  list_row_route_segmet.xml  list_row_trip_gas_station.xml  list_row_vehicle_selection.xml  list_row_way_description.xml  map.xml  map_activity.xml  map_info_window.xml  map_infobox.xml  route_list_row.xml  route_segmet.xml  spinner_item_fueltype.xml  way_description.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/cheaptrip/: ExampleUnitTest.java
app/src/test/java/com/example/cheaptrip/services/: RouteServiceTest.java
doc/: allclasses-frame.html  allclasses-noframe.html  (+9 more)
(+550 files in other folders)
