apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.cheaptrip"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

configurations{
    all{
        exclude group: 'xpp3', module: 'xpp3'
    }
}

repositories {
    maven { url "https://jitpack.io" }

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    /*=====================================================
     * OSMDroid BonusPack
     *=====================================================*/
    implementation 'com.github.MKergall:osmbonuspack:6.6.0'

    /*===================================================================
     * retrofit
     *===================================================================*/
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    // Retrofit Scalars Converter
    implementation'com.squareup.retrofit2:converter-scalars:2.5.0'

    // for XML Conversion
    implementation "com.squareup.retrofit2:converter-simplexml:2.5.0"
    //implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    /*===================================================================
     * room
     *===================================================================*/
    def room_version = "2.2.1"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    /*===================================================================
     * OSMDroid (OpenStreetMap)
     *===================================================================*/
    implementation 'org.osmdroid:osmdroid-android:6.1.2'
    implementation 'com.google.android.material:material:1.0.0'
    //implementation 'org.osmdroid:osmdroid-wms:6.1.2'
    //implementation 'org.osmdroid:osmdroid-mapsforge:6.1.2'
    //implementation 'org.osmdroid:osmdroid-geopackage:6.1.2'
    //implementation 'org.osmdroid:osmdroid-third-party:6.0.1'
    /*===================================================================
     * Circular Seekbar
     *===================================================================*/
    implementation 'me.tankery.lib:circularSeekBar:1.1.5'
}


