<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Route"
        android:id="@+id/bottom_nav_route"
        android:icon="@drawable/round_navigation_white_48"
        />

    <item
        android:id="@+id/bottom_nav_stations"
        android:icon="@drawable/ic_gas_station"
        android:title="Stations" />

    <item
        android:id="@+id/bottom_nav_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Settings" />
    <item
        android:id="@+id/bottom_nav_attributions"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Attributions" />

</menu>